[0m[0KMicrosoft Windows [Version 10.0.19043.1586][0K[?25l
(c) Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenc[0Kh
markEns>[0K[?25h[?25l[1AC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>[0K
[0K[1A[89G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>g[0K
[0K[1A[90G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>gi[0K
[0K[1A[91G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git[0K
[0K[1A[92G[?25h[93G[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git i[0K
[0K[1A[94G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git in[0K
[0K[1A[95G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git ini[0K
[0K[1A[96G[?25h[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git init[0K
[0K[1A[97G[?25h]0;  - git  init[?25l
[?25h]0; Initialized empty Git repository in C:/Users/Nick/Google Drive/Academic Work Folder/Ecological forecast[0Ki[?25l
ng/TickBenchmarkEns/.git/[0K
[0K
C:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>[0K[?25h^V[0K[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>[0K[?25h[?25l[4AC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git in[0Ki
t[0K
Initialized empty Git repository in C:/Users/Nick/Google Drive/Academic Work Folder/Ecological[0K
forecasting/TickBenchmarkEns/.git/[0K
[0K
C:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>[0K[?25hg[0Ki[0Kt[0K[93G[?25lC:\Users\Nick\Google Drive\Academic Work Folder\Ecological forecasting\TickBenchmarkEns>git a[0K[?25hd[0K[0Kd[?25l
[0K[?25h[2G[?25l .[0K[?25h[4G[?25l . &[0K[?25h&[0K[7G[?25l . && g[0K[?25hi[0Kt[0K[11G[?25l . && git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[18G[?25l . && git commit -[0K[?25hm[0K[21G[?25l . && git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0Ki[0Ka[0Kl[0K[30G[?25l . && git commit -m "initial c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K